<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sv-EU-ySP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G9x-Ox-oqb">
            <objects>
                <viewController id="6sv-EU-ySP" customClass="VKLoginViewController" customModule="weatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7h-H9-Kkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-bG-Mx4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQc-bG-Mx4" firstAttribute="bottom" secondItem="wYt-pN-mwB" secondAttribute="bottom" id="8pY-Hm-F3a"/>
                            <constraint firstItem="eQc-bG-Mx4" firstAttribute="top" secondItem="x7h-H9-Kkw" secondAttribute="top" id="jOh-8h-yDK"/>
                            <constraint firstItem="eQc-bG-Mx4" firstAttribute="leading" secondItem="wYt-pN-mwB" secondAttribute="leading" id="sZh-Ci-NTi"/>
                            <constraint firstItem="eQc-bG-Mx4" firstAttribute="trailing" secondItem="wYt-pN-mwB" secondAttribute="trailing" id="skH-Mz-LWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYt-pN-mwB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eQc-bG-Mx4" id="vZm-gj-vl1"/>
                        <segue destination="qu4-RO-Iyl" kind="presentation" identifier="myTabSegue" id="0FN-1L-2j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQl-uN-yCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="weatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th6-xF-jku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-AG-HaS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scull" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-XK-7i4" userLabel="skull">
                                                <rect key="frame" x="47.5" y="112.5" width="280" height="199"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-id-rHi">
                                                <rect key="frame" x="36.5" y="369.5" width="302.5" height="45.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19825594190140844" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bKW-jf-y43"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-xi-uPz">
                                                <rect key="frame" x="37" y="440" width="302.5" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19825594190140844" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ8-5x-62w">
                                                <rect key="frame" x="37" y="510" width="302.5" height="45"/>
                                                <color key="backgroundColor" red="0.32156862745098036" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="ВОЙТИ"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4O-sZ-4kM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qao-xi-uPz" firstAttribute="centerX" secondItem="gWU-AG-HaS" secondAttribute="centerX" id="18t-MI-uEz"/>
                                            <constraint firstItem="I6s-id-rHi" firstAttribute="width" secondItem="gWU-AG-HaS" secondAttribute="width" multiplier="0.7" constant="40" id="1RL-az-nDB"/>
                                            <constraint firstItem="BZ8-5x-62w" firstAttribute="top" secondItem="Qao-xi-uPz" secondAttribute="bottom" constant="25" id="4tR-uB-3Oa"/>
                                            <constraint firstItem="BZ8-5x-62w" firstAttribute="height" secondItem="Qao-xi-uPz" secondAttribute="height" id="Hpz-cA-mPW"/>
                                            <constraint firstItem="Qao-xi-uPz" firstAttribute="top" secondItem="I6s-id-rHi" secondAttribute="bottom" constant="25" id="Ifs-39-02g"/>
                                            <constraint firstItem="I6s-id-rHi" firstAttribute="centerX" secondItem="gWU-AG-HaS" secondAttribute="centerX" id="Rie-QP-9mi"/>
                                            <constraint firstItem="Qao-xi-uPz" firstAttribute="width" secondItem="I6s-id-rHi" secondAttribute="width" id="VYI-mc-Jkg"/>
                                            <constraint firstItem="Jla-XK-7i4" firstAttribute="centerX" secondItem="gWU-AG-HaS" secondAttribute="centerX" id="a9q-gT-Rbx"/>
                                            <constraint firstItem="I6s-id-rHi" firstAttribute="centerY" secondItem="gWU-AG-HaS" secondAttribute="centerY" constant="58" id="fRB-qk-ExE"/>
                                            <constraint firstItem="BZ8-5x-62w" firstAttribute="centerX" secondItem="gWU-AG-HaS" secondAttribute="centerX" id="pgI-af-R5N"/>
                                            <constraint firstItem="BZ8-5x-62w" firstAttribute="width" secondItem="Qao-xi-uPz" secondAttribute="width" id="qYL-LH-Wq2"/>
                                            <constraint firstItem="Jla-XK-7i4" firstAttribute="centerY" secondItem="gWU-AG-HaS" secondAttribute="centerY" constant="-121.75" id="xIO-is-iCW"/>
                                            <constraint firstItem="Qao-xi-uPz" firstAttribute="height" secondItem="I6s-id-rHi" secondAttribute="height" id="yng-fh-xJs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gWU-AG-HaS" secondAttribute="trailing" id="9ze-Kk-fbF"/>
                                    <constraint firstItem="gWU-AG-HaS" firstAttribute="leading" secondItem="th6-xF-jku" secondAttribute="leading" id="VT5-7y-Ml8"/>
                                    <constraint firstAttribute="bottom" secondItem="gWU-AG-HaS" secondAttribute="bottom" id="WvI-M8-MgM"/>
                                    <constraint firstItem="gWU-AG-HaS" firstAttribute="top" secondItem="th6-xF-jku" secondAttribute="top" id="YzP-p5-7Dq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gWU-AG-HaS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3KV-qV-z1D"/>
                            <constraint firstItem="gWU-AG-HaS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6EE-Tp-ej3"/>
                            <constraint firstItem="th6-xF-jku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ejd-iw-LH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="th6-xF-jku" secondAttribute="bottom" id="LeG-8h-ODc"/>
                            <constraint firstItem="th6-xF-jku" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wp0-UZ-xLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="th6-xF-jku" secondAttribute="trailing" id="rWa-A0-04R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="I6s-id-rHi" id="0Lf-f8-bLK"/>
                        <outlet property="passwordTextField" destination="Qao-xi-uPz" id="VaO-Cg-Pca"/>
                        <outlet property="scrollView" destination="th6-xF-jku" id="a0Z-EL-0mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1034"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="U1d-gO-oIB">
            <objects>
                <tableViewController id="WNx-fL-DIZ" userLabel="Мои группы" customClass="MyGroupsViewController" customModule="weatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pD-ki-7BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="72" id="v92-56-1IV" customClass="MyGroupsViewCell" customModule="weatherClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v92-56-1IV" id="jCJ-SE-NPF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-y2-wVm">
                                            <rect key="frame" x="16" y="4" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Pla-xf-PF3"/>
                                                <constraint firstAttribute="height" constant="64" id="USh-jH-Oyh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-Rt-bJ3">
                                            <rect key="frame" x="96" y="25.5" width="263" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4Ci-y2-wVm" secondAttribute="bottom" constant="4" id="1os-33-rZf"/>
                                        <constraint firstItem="4Ci-y2-wVm" firstAttribute="top" secondItem="jCJ-SE-NPF" secondAttribute="top" constant="4" id="Is6-XF-mLL"/>
                                        <constraint firstItem="6dV-Rt-bJ3" firstAttribute="centerY" secondItem="jCJ-SE-NPF" secondAttribute="centerY" id="Jmi-jg-Eqg"/>
                                        <constraint firstItem="6dV-Rt-bJ3" firstAttribute="leading" secondItem="4Ci-y2-wVm" secondAttribute="trailing" constant="16" id="SDa-PF-pr1"/>
                                        <constraint firstItem="4Ci-y2-wVm" firstAttribute="leading" secondItem="jCJ-SE-NPF" secondAttribute="leading" constant="16" id="aMe-gj-gGl"/>
                                        <constraint firstAttribute="trailing" secondItem="6dV-Rt-bJ3" secondAttribute="trailing" constant="16" id="mkb-UD-8ao"/>
                                        <constraint firstItem="4Ci-y2-wVm" firstAttribute="centerY" secondItem="jCJ-SE-NPF" secondAttribute="centerY" id="qga-4r-gBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="4Ci-y2-wVm" id="k5g-XA-iU2"/>
                                    <outlet property="titleLabel" destination="6dV-Rt-bJ3" id="lUB-5V-0Kh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNx-fL-DIZ" id="ogA-G4-jjo"/>
                            <outlet property="delegate" destination="WNx-fL-DIZ" id="eXx-BV-XXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои Группы" id="hPU-mt-iac">
                        <barButtonItem key="backBarButtonItem" title=" " id="iHu-x0-hlA"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SBZ-u7-lmQ">
                            <connections>
                                <segue destination="TK9-i7-D9F" kind="show" id="RzR-sM-AZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evg-wm-sfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="290"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="8gu-fR-aC2">
            <objects>
                <tableViewController id="TK9-i7-D9F" customClass="AllGroupsViewController" customModule="weatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Blk-7I-zjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" barStyle="black" translucent="NO" id="LrX-dL-TNq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="TK9-i7-D9F" id="WD6-a7-Ejj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="72" id="vOJ-Rg-p6e" customClass="GroupsViewCell" customModule="weatherClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOJ-Rg-p6e" id="3f6-pZ-Let">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="groupAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-lF-35A">
                                            <rect key="frame" x="16" y="4" width="64" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="RLH-Op-JYz"/>
                                                <constraint firstAttribute="width" secondItem="ZaI-lF-35A" secondAttribute="height" multiplier="1:1" id="YZo-Me-hI3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-LI-VI2">
                                            <rect key="frame" x="96" y="25" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xhV-LI-VI2" secondAttribute="trailing" constant="16" id="0Cg-vu-U4D"/>
                                        <constraint firstItem="xhV-LI-VI2" firstAttribute="centerY" secondItem="ZaI-lF-35A" secondAttribute="centerY" id="0DK-lw-OrD"/>
                                        <constraint firstAttribute="bottom" secondItem="ZaI-lF-35A" secondAttribute="bottom" constant="4" id="4rb-tP-K7K"/>
                                        <constraint firstItem="ZaI-lF-35A" firstAttribute="centerY" secondItem="3f6-pZ-Let" secondAttribute="centerY" id="9fg-SB-j4z"/>
                                        <constraint firstItem="ZaI-lF-35A" firstAttribute="top" secondItem="3f6-pZ-Let" secondAttribute="top" constant="4" id="IzR-JY-gBz"/>
                                        <constraint firstItem="xhV-LI-VI2" firstAttribute="leading" secondItem="ZaI-lF-35A" secondAttribute="trailing" constant="16" id="a0t-Rr-Wch"/>
                                        <constraint firstItem="ZaI-lF-35A" firstAttribute="leading" secondItem="3f6-pZ-Let" secondAttribute="leading" constant="16" id="rE3-Jd-Msr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="ZaI-lF-35A" id="LkK-gt-BzP"/>
                                    <outlet property="titleLabel" destination="xhV-LI-VI2" id="JCl-vW-ns2"/>
                                    <segue destination="3XW-TX-lv6" kind="unwind" unwindAction="saveNewGroup:" id="Qfq-eX-wso"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TK9-i7-D9F" id="NI8-Ng-6I8"/>
                            <outlet property="delegate" destination="TK9-i7-D9F" id="iwO-ML-zf9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="5wc-04-1B1"/>
                    <connections>
                        <outlet property="searchBar" destination="LrX-dL-TNq" id="d4D-uO-UMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJM-VY-o1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3XW-TX-lv6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3508" y="290"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="XDg-Pn-VG3">
            <objects>
                <tableViewController id="8VF-bC-LX2" customClass="FriendsViewController" customModule="weatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJs-Yg-BjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="72" id="NzZ-WN-qic" customClass="FriendsViewCell" customModule="weatherClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzZ-WN-qic" id="kFZ-gv-FkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="friendAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-DA-5EZ">
                                            <rect key="frame" x="16" y="4" width="64" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="MUq-Ji-KUA"/>
                                                <constraint firstAttribute="height" constant="64" id="aZw-8n-olX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-C2-rcC">
                                            <rect key="frame" x="96" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vlo-DA-5EZ" firstAttribute="top" secondItem="kFZ-gv-FkJ" secondAttribute="top" constant="4" id="LjS-N7-Vfb"/>
                                        <constraint firstItem="zgd-C2-rcC" firstAttribute="centerY" secondItem="Vlo-DA-5EZ" secondAttribute="centerY" id="O35-Mv-BhZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Vlo-DA-5EZ" secondAttribute="bottom" constant="4" id="U8g-2s-DK8"/>
                                        <constraint firstItem="zgd-C2-rcC" firstAttribute="leading" secondItem="Vlo-DA-5EZ" secondAttribute="trailing" constant="16" id="WDN-0b-NLx"/>
                                        <constraint firstItem="Vlo-DA-5EZ" firstAttribute="leading" secondItem="kFZ-gv-FkJ" secondAttribute="leading" constant="16" id="eMS-Tm-R0E"/>
                                        <constraint firstItem="Vlo-DA-5EZ" firstAttribute="centerY" secondItem="kFZ-gv-FkJ" secondAttribute="centerY" id="ni2-Fb-wfO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="Vlo-DA-5EZ" id="XJN-4J-8sb"/>
                                    <outlet property="titleLabel" destination="zgd-C2-rcC" id="ubl-32-5jC"/>
                                    <segue destination="dkT-Sq-5SA" kind="show" id="WPK-jZ-2gn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8VF-bC-LX2" id="cFm-Y9-LXh"/>
                            <outlet property="delegate" destination="8VF-bC-LX2" id="aHu-o4-lsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="KVr-NJ-TYR">
                        <barButtonItem key="backBarButtonItem" title=" " id="epv-6Q-wwF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a93-NB-SqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-448"/>
        </scene>
        <!--Friend Info View Controller-->
        <scene sceneID="N9N-Ar-cjM">
            <objects>
                <collectionViewController id="dkT-Sq-5SA" customClass="FriendInfoViewController" customModule="weatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nY1-zL-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXc-fH-Zpg">
                            <size key="itemSize" width="375" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" restorationIdentifier="FriendInfo" reuseIdentifier="FriendInfo" id="NHW-gO-1FO" customClass="FriendInfoViewCell" customModule="weatherClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-g4-nmF">
                                            <rect key="frame" x="20" y="20" width="335" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="jT6-ri-dE0"/>
                                                <constraint firstAttribute="height" constant="170" id="lFS-a3-gKM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="M8W-g4-nmF" firstAttribute="centerX" secondItem="NHW-gO-1FO" secondAttribute="centerX" id="aM2-lo-Iof"/>
                                </constraints>
                                <size key="customSize" width="375" height="206"/>
                                <connections>
                                    <outlet property="friendImage" destination="M8W-g4-nmF" id="V6a-QX-PI0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dkT-Sq-5SA" id="gDF-25-ad3"/>
                            <outlet property="delegate" destination="dkT-Sq-5SA" id="q76-WV-KT3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmE-yY-l8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-448"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="rYv-jg-KsO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="qu4-RO-Iyl" customClass="MyTabBarController" customModule="weatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSY-aJ-xp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOx-LH-YqR" kind="relationship" relationship="viewControllers" id="ccr-na-r31"/>
                        <segue destination="F6I-1H-ZhQ" kind="relationship" relationship="viewControllers" id="eD1-yc-jXc"/>
                        <segue destination="Fub-pG-aYA" kind="relationship" relationship="viewControllers" id="yL4-nu-Vgf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mut-af-gCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJ5-fx-z2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOx-LH-YqR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friendIcon" id="AgM-to-d6j">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="n3m-a1-ylZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VF-bC-LX2" kind="relationship" relationship="rootViewController" id="2d1-Vw-gvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfO-a6-St0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFf-rz-UJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6I-1H-ZhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="listIcon" id="HGX-7I-bdv">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="XGg-am-9e1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNx-fL-DIZ" kind="relationship" relationship="rootViewController" id="q8Y-1h-f5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLR-8c-fci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="289"/>
        </scene>
        <!--Лента друзей-->
        <scene sceneID="tYr-cH-GDA">
            <objects>
                <tableViewController id="YOK-R4-DvQ" customClass="NewsViewController" customModule="weatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ElO-mu-EpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsPhotoCell" rowHeight="359" id="gOa-hv-mT3" userLabel="newsPhoto Table View Cell" customClass="NewsPhotoViewCell" customModule="weatherClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOa-hv-mT3" id="qKh-kW-LT1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="358.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friendAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-FQ-T5l" userLabel="newsAvatar">
                                            <rect key="frame" x="16" y="4" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-nZ-d81" userLabel="newsName">
                                            <rect key="frame" x="92" y="26" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-rR-Ihw" userLabel="newsImage">
                                            <rect key="frame" x="16" y="81" width="343" height="183"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-mh-iF5" userLabel="newsText">
                                            <rect key="frame" x="16" y="275" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="igV-cX-KyF">
                                            <rect key="frame" x="16" y="319" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-eP-Cyb" userLabel="newsLikes">
                                            <rect key="frame" x="47" y="319" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-l5-IAz">
                                            <rect key="frame" x="94" y="319" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-YE-ifY" userLabel="newsComments">
                                            <rect key="frame" x="122" y="319" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="repostIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-6w-43V">
                                            <rect key="frame" x="168" y="318" width="25" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-KW-cLC" userLabel="newsReposts">
                                            <rect key="frame" x="198" y="319" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="viewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l57-HK-zzp">
                                            <rect key="frame" x="268" y="321" width="27" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-ZG-Wa3" userLabel="newsViews">
                                            <rect key="frame" x="301" y="319" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="rE6-FQ-T5l" id="0Fb-3l-wUb"/>
                                    <outlet property="commentsLabel" destination="hBS-YE-ifY" id="wGt-jG-jh5"/>
                                    <outlet property="likesLabel" destination="b9I-eP-Cyb" id="YMF-ER-9Db"/>
                                    <outlet property="newsImage" destination="Y3C-rR-Ihw" id="hYE-bH-R6w"/>
                                    <outlet property="newsTextLabel" destination="Xwg-mh-iF5" id="I4w-D6-v9P"/>
                                    <outlet property="repostsLabel" destination="SHH-KW-cLC" id="VvF-i5-aJZ"/>
                                    <outlet property="titleLabel" destination="OCR-nZ-d81" id="TlK-Qm-iki"/>
                                    <outlet property="viewsLabel" destination="dGl-ZG-Wa3" id="tWY-L5-jD6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTextCell" rowHeight="162" id="B5Y-kY-5L3" userLabel="newsText Table View Cell" customClass="NewsTextViewCell" customModule="weatherClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="387" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5Y-kY-5L3" id="oLf-g6-L0j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friendAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-7a-3t3" userLabel="newsAvatar">
                                            <rect key="frame" x="16" y="11" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-RM-ZR5" userLabel="newsName">
                                            <rect key="frame" x="92" y="33" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-Ik-y6Y" userLabel="newsText">
                                            <rect key="frame" x="16" y="83" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-RE-K12">
                                            <rect key="frame" x="16" y="127" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-s3-DqU" userLabel="newsLikes">
                                            <rect key="frame" x="47" y="127" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-rk-3v0">
                                            <rect key="frame" x="94" y="127" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-u3-eJe" userLabel="newsComments">
                                            <rect key="frame" x="122" y="127" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="repostIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-nt-oLl">
                                            <rect key="frame" x="168" y="126" width="25" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-cs-Hdf" userLabel="newsReposts">
                                            <rect key="frame" x="198" y="127" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="viewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-D5-gsx">
                                            <rect key="frame" x="268" y="129" width="27" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81e-79-1Cr" userLabel="newsViews">
                                            <rect key="frame" x="301" y="127" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="YKN-7a-3t3" id="be3-aC-pyq"/>
                                    <outlet property="commentsLabel" destination="dwm-u3-eJe" id="K1f-Qs-vaa"/>
                                    <outlet property="likesLabel" destination="Fy8-s3-DqU" id="II6-eQ-Oq1"/>
                                    <outlet property="newsTextLabel" destination="3sa-Ik-y6Y" id="70Z-VQ-Gm4"/>
                                    <outlet property="repostsLabel" destination="Q87-cs-Hdf" id="iqG-PU-Iw3"/>
                                    <outlet property="titleLabel" destination="UvM-RM-ZR5" id="lz3-b1-EiM"/>
                                    <outlet property="viewsLabel" destination="81e-79-1Cr" id="ojV-AS-tXd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YOK-R4-DvQ" id="DCt-Qg-uIX"/>
                            <outlet property="delegate" destination="YOK-R4-DvQ" id="jYo-A4-hBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента друзей" id="c4a-9N-j26"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHi-Xe-72U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="1107.7961019490256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZj-Zi-Eg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fub-pG-aYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="feedicon" id="Cid-RD-Be6">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UhY-Ka-87p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOK-R4-DvQ" kind="relationship" relationship="rootViewController" id="2F1-gQ-jPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiV-ZN-nIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.4000000000001" y="1108.2458770614694"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentIcon" width="22" height="21"/>
        <image name="feedicon" width="32" height="25"/>
        <image name="friendAvatar" width="64" height="64"/>
        <image name="friendIcon" width="22" height="26"/>
        <image name="groupAvatar" width="64" height="64"/>
        <image name="heartIcon" width="25" height="21"/>
        <image name="listIcon" width="26" height="19"/>
        <image name="repostIcon" width="25" height="22"/>
        <image name="scull" width="280" height="199"/>
        <image name="viewIcon" width="28" height="17"/>
    </resources>
    <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
